{
  "name": "nuxt-i18n-micro-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NITRO_PRESET=cloudflare_pages nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev --port 6006 --no-open",
    "build-storybook": "storybook build",
    "clean-node": "find ./ -type d -name 'node_modules' -exec rm -rf {} +",
    "clean-nuxt": "find ./ -type d -name '.nuxt' -exec rm -rf {} +",
    "clean-auto-imports": "find ./ -type f -name 'auto-imports.d.ts' -exec rm -rf {} +",
    "clean-components": "find ./ -type f -name 'components.d.ts' -exec rm -rf {} +",
    "clean-project": "bun clean-node && bun clean-nuxt && bun clean-auto-imports && bun clean-components ",
    "clean": "bun clean-project"
  },
  "dependencies": {
    "@nuxt/icon": "^1.11.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "nuxt": "^3.16.2",
    "nuxt-i18n-micro": "^1.83.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "8.3.3",
    "@storybook-vue/nuxt": "8.3.3",
    "@storybook/addon-a11y": "8.6.11",
    "@storybook/addon-essentials": "8.6.11",
    "@storybook/addon-links": "8.6.11",
    "@storybook/blocks": "8.6.11",
    "@storybook/builder-vite": "8.6.11",
    "@storybook/experimental-addon-test": "^8.6.11",
    "@storybook/test": "8.6.11",
    "@storybook/vue3": "8.6.11",
    "@types/node": "^22.13.16",
    "@vitest/browser": "^3.1.1",
    "axe-playwright": "^2.1.0",
    "nuxt-i18n-micro-test-utils": "^1.0.6",
    "playwright": "^1.51.1",
    "storybook": "8.6.11",
    "vitest": "^3.1.1"
  },
  "packageManager": "bun@1.1.45",
  "trustedDependencies": [
    "@parcel/watcher",
    "nuxt-app"
  ]
}
